"""matplotlib 한글 폰트 크로스 플랫폼 설정"""
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
from pathlib import Path

_NANUM_PATHS = [
    # Streamlit Cloud / Linux
    "/usr/share/fonts/truetype/nanum/NanumGothic.ttf",
    # 로컬 assets 폴더
    str(Path(__file__).parent.parent / "assets" / "NanumGothic.ttf"),
    # Windows 사용자 폰트 폴더
    str(Path.home() / "AppData/Local/Microsoft/Windows/Fonts/NanumGothicRegular.ttf"),
    str(Path.home() / "AppData/Local/Microsoft/Windows/Fonts/NanumGothic.ttf"),
    # Windows 시스템 폰트 폴더
    "C:/Windows/Fonts/NanumGothic.ttf",
]

_FALLBACK_FAMILIES = [
    "NanumSquare",    # Windows에 설치된 나눔 계열
    "NanumGothic",
    "Malgun Gothic",  # Windows 기본 한글 폰트
    "AppleGothic",    # macOS 한글 폰트
    "sans-serif",
]


def setup():
    """한글 폰트를 설정하고 unicode_minus를 비활성화한다."""
    for fp in _NANUM_PATHS:
        if Path(fp).exists():
            fm.fontManager.addfont(fp)
            plt.rcParams["font.family"] = "NanumGothic"
            plt.rcParams["axes.unicode_minus"] = False
            return

    # TTF 파일을 못 찾으면 matplotlib이 이미 아는 폰트 중에서 선택
    available = {f.name for f in fm.fontManager.ttflist}
    for family in _FALLBACK_FAMILIES:
        if family in available:
            plt.rcParams["font.family"] = family
            break

    plt.rcParams["axes.unicode_minus"] = False
