"""
데이터 로딩 + 분석 계산 모듈
모든 함수는 @st.cache로 캐싱되어 재실행 시 빠름.
원본 데이터(data/)를 읽어 앱에서 직접 계산 → 재현성 확보.
"""
import streamlit as st
import pandas as pd
import numpy as np
import sqlite3
from pathlib import Path

DATA = Path(__file__).parent.parent / "data"

# KGSS 결측 코드
MISSING = [-8, -1, 8, 9, 88, 99, -9]
def clean(s):
    return s.where(~s.isin(MISSING))


# =====================================================
# RQ1 · RQ2도입 : KGSS
# =====================================================
@st.cache_data
def load_kgss():
    """KGSS parquet (서울만)"""
    df = pd.read_parquet(DATA / "kgss.parquet")
    return df[df["REGION"] == 1].copy()


@st.cache_data
def kgss_network_timeseries():
    """RQ1 — 비가족 접촉·이웃 관계 시계열 (2012·2016·2023)"""
    df = load_kgss()
    CONTACT_MID = {1:0, 2:1.5, 3:3.5, 4:7, 5:14.5, 6:34.5, 7:74.5, 8:100}
    NGH_MID     = {1:0, 2:1.5, 3:3.5, 4:7, 5:10}

    rows = []
    for yr in [2012, 2016, 2023]:
        sub = df[df["YEAR"] == yr]
        rec = {"year": yr}
        cb = clean(sub["CONTACTB"]).map(CONTACT_MID)
        rec["contactb"] = cb.mean()
        if yr in [2012, 2023]:
            rec["nghgrt"] = clean(sub["NGHGRT"]).map(NGH_MID).mean()
            rec["nghask"] = clean(sub["NGHASK"]).map(NGH_MID).mean()
        else:
            rec["nghgrt"] = np.nan
            rec["nghask"] = np.nan
        rows.append(rec)
    return pd.DataFrame(rows)


@st.cache_data
def kgss_loneliness_status():
    """RQ2 도입① — 외로움 현황 (2023·2025)"""
    df = load_kgss()
    sub = df[df["YEAR"].isin([2023, 2025])].copy()
    items = {"LONE4WKS": "교제 부족", "ISOL4WKS": "고립감", "LEFT4WKS": "소외감"}
    rows = []
    for var, lab in items.items():
        s = clean(sub[var])
        rows.append({
            "item": lab,
            "mean": s.mean(),
            "high_pct": (s >= 4).mean() * 100,
        })
    n = clean(sub[list(items)]).mean(axis=1).notna().sum()
    return pd.DataFrame(rows), int(n)


# =====================================================
# RQ2 : 서울시 행정통계 (우울)
# =====================================================
@st.cache_data
def depression_trend():
    """RQ2 도입② — 서울 전체 우울 경험률 추세 (2014~2023)"""
    raw = pd.read_excel(DATA / "서울시 자치구별 우울감 경험률(2014-2023).xlsx", sheet_name="데이터", header=None)
    cols = {y: c for y, c in zip(range(2014, 2024), [2,5,8,11,14,17,20,23,26,29])}
    vals = raw.iloc[2, list(cols.values())].apply(pd.to_numeric, errors="coerce")
    return pd.Series(vals.values, index=list(cols.keys()), name="우울경험률")


@st.cache_data
def depression_household():
    """RQ3 — 가구유형별 우울 (2022·2024·2025), 엑셀 직접 파싱"""
    raw = pd.read_excel(
        DATA / "서울시 가구 유형별 우울감 정도(2022, 2024, 2025).xlsx",
        header=None,
    )
    # row 14~17: 1인/부부/2세대이상/기타, col 3=2022경험, 7=2024우울, 11=2025느낀다
    rows    = [14, 15, 16, 17]
    labels  = ["1인가구", "부부가구", "2세대이상가구", "기타가구"]
    c2022, c2024, c2025 = 3, 7, 11
    return pd.DataFrame({
        "가구형태":    labels,
        "2022_경험":  [float(raw.iat[r, c2022]) for r in rows],
        "2024_우울":  [float(raw.iat[r, c2024]) for r in rows],
        "2025_느낀다": [float(raw.iat[r, c2025]) for r in rows],
    })


# =====================================================
# 외로움 회귀 : 서울복지실태조사 2024
# =====================================================
@st.cache_data
def welfare_loneliness_regression():
    """청년/노년 외로움 영향요인 회귀 (표준화 계수 반환)"""
    import statsmodels.formula.api as smf

    raw = pd.read_excel(DATA / "DATA_서울시민의 생활실태 및 복지욕구 조사_가구원 데이터_SI공개용.xlsx")
    d = pd.DataFrame()

    e3_rev = ["E3_1","E3_5","E3_6","E3_9","E3_10","E3_15","E3_16","E3_19","E3_20"]
    e3_fwd = ["E3_2","E3_3","E3_4","E3_7","E3_8","E3_11","E3_12","E3_13","E3_14","E3_18"]
    lone = raw[e3_fwd + e3_rev].apply(pd.to_numeric, errors="coerce")
    lone = lone.where((lone >= 1) & (lone <= 4))
    for c in e3_rev:
        lone[c] = 5 - lone[c]
    d["loneliness"] = lone.mean(axis=1)

    e1 = raw[["E1_101","E1_102","E1_103","E1_104"]].apply(pd.to_numeric, errors="coerce")
    e1 = e1.where((e1 >= 1) & (e1 <= 5))
    d["contact"] = (6 - e1).mean(axis=1)

    e2 = raw[["E2_1","E2_2","E2_3","E2_4","E2_5"]].apply(pd.to_numeric, errors="coerce")
    d["support_net"] = (e2 == 1).sum(axis=1)

    b8 = pd.to_numeric(raw["B8"], errors="coerce").where(lambda x: (x>=1)&(x<=6))
    d["status"] = 7 - b8

    d["female"] = (pd.to_numeric(raw["A1_4"], errors="coerce") == 2).astype(int)
    d["age"] = 2024 - pd.to_numeric(raw["A1_5_1"], errors="coerce")
    d = d.dropna(subset=["loneliness","contact","support_net","status","age"])
    d = d[d["age"] >= 19]

    results = {}
    for grp, lo, hi in [("청년", 20, 39), ("노년", 65, 200)]:
        sub = d[(d["age"] >= lo) & (d["age"] <= hi)].copy()
        for col in ["contact","support_net","status"]:
            sub[f"{col}_z"] = (sub[col]-sub[col].mean())/sub[col].std()
        m = smf.ols("loneliness ~ contact_z + support_net_z + status_z + female",
                    data=sub).fit(cov_type="HC3")
        results[grp] = {
            "n": int(m.nobs),
            "coef": {"접촉 빈도": m.params["contact_z"],
                     "사회적 지지망": m.params["support_net_z"],
                     "주관적 지위": m.params["status_z"]},
            "pval": {"접촉 빈도": m.pvalues["contact_z"],
                     "사회적 지지망": m.pvalues["support_net_z"],
                     "주관적 지위": m.pvalues["status_z"]},
            "r2": m.rsquared,
        }
    return results


# =====================================================
# RQ3 · RQ4 : 자치구 (SQL JOIN + K-means)
# =====================================================
def _load_raw(path, n_age_cols):
    df = pd.read_excel(path, sheet_name="데이터", header=None)
    age_labels = df.iloc[2, 3:3+n_age_cols].tolist()
    df = df.iloc[3:].reset_index(drop=True)
    df.columns = ["gu1", "gu", "sex"] + age_labels
    df["gu1"] = df["gu1"].ffill()
    df["gu"]  = df["gu"].ffill()
    df = df[df["sex"] == "계"].copy()
    for c in age_labels:
        df[c] = pd.to_numeric(df[c], errors="coerce")
    return df


@st.cache_data
def load_districts():
    """RQ3 — 인구 ⨝ 1인가구 SQL JOIN → 비율·구성비 변수"""
    one_df = _load_raw(DATA / "1인가구 수(연령대별)(2024).xlsx", 16)
    pop_df = _load_raw(DATA / "서울시 자치구별 인구(연령대별) 2024.xlsx", 21)
    one_df = one_df[one_df["gu"] != "소계"].rename(columns={"gu":"district"}).drop(columns=["gu1","sex"])
    pop_df = pop_df[pop_df["gu"] != "소계"].rename(columns={"gu":"district"}).drop(columns=["gu1","sex"])

    one_map = {"youth":["20~24세","25~29세","30~34세","35~39세"],
               "middle":["40~44세","45~49세","50~54세","55~59세","60~64세"],
               "senior":["65~69세","70~74세","75~79세","80~84세","85세이상"]}
    pop_map = {"youth":["20~24세","25~29세","30~34세","35~39세"],
               "middle":["40~44세","45~49세","50~54세","55~59세","60~64세"],
               "senior":["65~69세","70~74세","75~79세","80~84세","85~89세","90~94세","95세 이상+"]}

    one_agg = pd.DataFrame({"district": one_df["district"].values})
    for k, cols in one_map.items():
        one_agg[f"one_{k}"] = one_df[cols].sum(axis=1).values
    one_agg["one_total"] = one_df["소계"].values

    pop_agg = pd.DataFrame({"district": pop_df["district"].values})
    for k, cols in pop_map.items():
        pop_agg[f"pop_{k}"] = pop_df[cols].sum(axis=1).values
    pop_agg["pop_total"] = pop_df["소계"].values

    conn = sqlite3.connect(":memory:")
    one_agg.to_sql("one_raw", conn, if_exists="replace", index=False)
    pop_agg.to_sql("pop_raw", conn, if_exists="replace", index=False)
    df = pd.read_sql("""
        SELECT o.district, o.one_youth, o.one_middle, o.one_senior, o.one_total,
               p.pop_total,
               ROUND(o.one_youth *100.0/p.pop_youth, 2)  AS rate_youth,
               ROUND(o.one_middle*100.0/p.pop_middle,2)  AS rate_middle,
               ROUND(o.one_senior*100.0/p.pop_senior,2)  AS rate_senior,
               ROUND(o.one_total *100.0/p.pop_total, 2)  AS rate_total,
               ROUND(o.one_youth *100.0/o.one_total, 2)  AS share_youth,
               ROUND(o.one_middle*100.0/o.one_total, 2)  AS share_middle,
               ROUND(o.one_senior*100.0/o.one_total, 2)  AS share_senior
        FROM one_raw o JOIN pop_raw p ON o.district = p.district;
    """, conn)
    conn.close()
    return df


@st.cache_data
def cluster_districts(k=3):
    """RQ4 — K-means 자치구 유형화 (연령 구성비 기반)"""
    from sklearn.preprocessing import StandardScaler
    from sklearn.cluster import KMeans

    df = load_districts().copy()
    X = df[["share_youth","share_middle","share_senior"]].values
    Xs = StandardScaler().fit_transform(X)
    km = KMeans(n_clusters=k, random_state=42, n_init=10).fit(Xs)
    df["cluster"] = km.labels_

    # 청년 구성비 평균으로 유형명 부여 (높은순: 청년밀집 / 중간: 세대균형 / 낮은: 중장년·노년)
    order = df.groupby("cluster")["share_youth"].mean().sort_values(ascending=False).index.tolist()
    names = {order[0]: "청년밀집형", order[1]: "세대균형형", order[2]: "중장년·노년형"}
    policy = {
        "청년밀집형": "청년 사회관계망 형성·커뮤니티 공간",
        "세대균형형": "생애주기별 복합 지원",
        "중장년·노년형": "노년 돌봄·고독사 예방·대면 접촉 확대",
    }
    df["유형"] = df["cluster"].map(names)
    df["정책방향"] = df["유형"].map(policy)
    return df

def get_centered_df(df):
    """모든 열을 가운데 정렬한 Pandas Styler를 반환한다."""
    return (
        df.style
        .set_properties(**{"text-align": "center"})
        .set_table_styles([
            {"selector": "th", "props": [("text-align", "center"), ("font-weight", "700")]},
            {"selector": "td", "props": [("text-align", "center")]},
        ])
    )
